*{
    margin: 0;
    padding: 0;
}



.services{
    background-color: #0c83c8;
    height: 100vh;
    padding: 10%;
    animation: fadeIn ease-in-out 0.5s;
}

.services-text{
    margin-top: -10%;
    text-align: center;
    color: white;
}

.services-main{
    display: flex;
    place-items: center;
}

.services-container{
    width: 60%;
    display: flex;
    justify-content: space-around;
}

.card{
    width: 25%;
    margin: 5%;
}

@media screen and (max-width: 1800px) {
    .services{
        height: 70vh;
    }
    .services-main{
        flex-direction: column;
    }
}

@media screen and (max-width: 1050px) {
    .services{
        height: 100vh;
    }
}

@media screen and (max-width: 900px) {
    .services-container div{
        margin: 2%;
    }
}

@media screen and (max-width: 600px) {
    .services{
        height: 130vh;
    }

    .services-container{
        flex-direction: column;
    }
}

@media screen and (max-width: 500px) {
    .services-main{
        margin-left: -10%;
    }
}

@media screen and (max-width: 350px) {
    .services-main{
        margin-left: -25%;
    }
}

@media screen and (max-width: 280px) {
    .services{
        height: 200vh;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(10%);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
  }